# gradle_starter

./: .dockerignore  .editorconfig  .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  dockerfile  gradle.dockerfile  gradle.properties  jpackage.dockerfile  jre.dockerfile  native.dockerfile  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  push.yml
src/main/kotlin/: Application.kt  GradleStarter.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/: ApplicationTest.kt  GradleStarterTest.kt
src/test/kotlin/stress/: ApplicationStress.kt
src/test/resources/: logback-test.xml
