
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply from: "$gradleScripts/kotlin.gradle"
apply from: "$gradleScripts/application.gradle"

application {
    mainClassName = 'org.example.GradleStarterKt'
}

dependencies {
    implementation("com.hexagonkt:http_server_jetty:$hexagonVersion")

    testImplementation("com.hexagonkt:http_client_ahc:$hexagonVersion")
}
