
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply from: "$gradleScripts/kotlin.gradle"
apply from: "$gradleScripts/service.gradle"

mainClassName = 'org.example.GradleStarterKt'

dependencies {
    compile("com.hexagonkt:server_jetty:$hexagonVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion") { exclude module: 'slf4j-api' }

    // To use Logback inside the application (not only in tests) change this dependency to 'compile'
    testCompile("junit:junit:$junitVersion")
    testCompile("com.hexagonkt:port_client:$hexagonVersion")
}
