
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply from: "$gradleScripts/kotlin.gradle"
apply from: "$gradleScripts/service.gradle"

mainClassName = 'org.example.GradleStarterKt'

dependencies {
    compile("com.hexagonkt:http_server_jetty:$hexagonVersion")

    testCompile("junit:junit:$junitVersion")
    testCompile("com.hexagonkt:port_http_client:$hexagonVersion")
}
